QDRANT_URL=http://localhost:6333
GOOGLE_CLOUD_PROJECT=your-cloud-project
AUTH_SECRET_KEY=your-secret-key
OPENAI_API_KEY=your-openai-api-key
DEEPSEEK_API_KEY=your-deepseek-api-key
REGISTRATION_KEY=temp
DO_SPACES_KEY=your-access-key
DO_SPACES_SECRET=your-secret-key
